# CartrackingSystem

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: ExtendedImageView.java  GalleryActivity.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  SegmentationPictureActivity.java  VehicleDetails.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/VehicleListView/: MyVehicleRecyclerViewAdapter.java  VehicleFragment.java  VehicleListActivity.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/database/: FraudVehicleDatabase.java  VehicleDatabase.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_segmentation_picture.xml  fragment_vehicle_list.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: VehicleListActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
